{
  "name": "pomodoro-solo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "better-sqlite3": "^11.6.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1"
  }
}
